"""

예상 대진표 : https://school.programmers.co.kr/learn/courses/30/lessons/12985

N명이 참가하는 토너먼트 형식의 대회에서 A번 참가자와 B번 참가자가 몇 번째 라운드에서 만나는지 구하는 문제
- 토너먼트 게임은 다음과 같이 진행된다
    - N명의 참가자는 각각 1번부터 N번을 차례대로 배정받는다
    - 1번 <-> 2번, 3번 <-> 4번, ..., N-1번 <-> N번의 참가자끼리 게임을 진행한다
    - 각 게임에서 이긴 사람은 다음 라운드에 진출한다
    - 다음 라운드에서는 다시 1번부터 N/2번을 차례대로 배정받는다
    - 위 과정을 반복한다
- A와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다고 가정한다
- 참가자 수 N은 2^1 이상 2^20 이하의 자연수이다
    - 2의 지수 승으로 주어지므로, 부전승은 발생하지 않는다
- A, B는 N 이하인 자연수로, A와 B는 같지 않다

Example:
- Input : N=8, A=4, B=7
- Output : 3

Note:
현재 번호(x)가 짝수인 경우, 다음 라운드에서 번호는 x//2가 된다
현재 번호(x)가 홀수인 경우, 다음 라운드에서 번호는 (x+1)//2가 된다
위 과정을 A와 B의 번호가 같아질 때까지(서로 붙게 될 때까지) 반복

"""

def solution(n,a,b):
    res = 1
    while a != b:
        a += 1 if a % 2 == 1 else 0
        b += 1 if b % 2 == 1 else 0
        if a != b:
            res += 1
            a /= 2
            b /= 2
    return res
