"""

푸드 파이트 대회 : https://school.programmers.co.kr/learn/courses/30/lessons/134240

음식의 양이 주어졌을 때, 대회를 위한 음식의 배치를 구하는 문제
- 대회는 다음과 같이 진행된다
    - 선수들은 1대 1로 대결하며, 매 대결마다 음식의 종류와 양이 바뀐다
    - 준비된 음식들을 일렬로 배치한 뒤, 한 선수는 제일 왼쪽에서부터, 다른 선수는 제일 오른쪽에서부터 음식을 먹는다
    - 중앙에는 물을 배치하고, 물을 먼저 먹는 선수가 승리한다
- 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야 한다
- 칼로리가 낮은 음식은 먼저 먹을 수 있게 배치한다
- 준비한 음식의 양을 칼로리가 적은 순서대로 나타내는 정수 배열 food의 길이는 2 이상 9 이하이다
    - food의 원소는 1 이상 1,000 이하이다
    - food[i]는 i번 음식의 수이다
    - food[0]은 물이며, 항상 1이다
- 정답의 길이가 3 이상인 경우만 입력으로 주어진다
- 대회를 위한 음식의 배치를 문자열 형태로 리턴한다

Example:
- Input : food=[1, 3, 4, 6]
- Output : "1223330333221"

- Input : food=[1, 7, 1, 2]
- Output : "111303111"

Note:
양쪽이 0을 기준으로 대칭이 되므로, 한쪽을 구한 다음 뒤집어서 붙이는 방식
양쪽에 같은 양의 음식이 주어져야 하므로, 음식의 양을 2로 나눈 몫만큼 한 쪽에 놓이게 된다

"""

def solution(food):
    answer = ""
    for i, num in enumerate(food[1:]):
        answer += str(i+1) * (num // 2)
    return answer + "0" + answer[::-1]