"""

명예의 전당 (1) : https://school.programmers.co.kr/learn/courses/30/lessons/138477

명예의 전당 목록의 점수의 개수와 출연 가수들의 점수가 주어졌을 때, 명예의 전당에서 발표되는 점수들을 구하는 문제
- 명예의 전당은 다음과 같이 기념한다
    - 매일 1명의 가수가 노래를 부르고, 점수를 부여한다
    - 매일 출연한 가수의 점수가 지금까지 출연 가수들의 점수 중 상위 k번째 이내라면 해당 가수의 점수를 명예의 전당에 올려 기념한다
        - 즉, 프로그램 시작 이후 초기 k일까지는 모든 출연 가수의 점수가 명예의 전당에 오른다
    - 출연 가수의 점수가 기존 명예의 전당 목록의 k번째 순위의 가수 점수보다 더 높으면, 출연 가수의 점수가 명예의 전당에 오르고, 기존 k번째 순위의 점수는 명예의 전당에서 내려온다
- 명예의 전당에서는 매일 최하위 점수를 발표한다
- 명예의 전당 목록의 점수의 개수 k는 3 이상 100 이하이다
- 1일부터 마지막 날까지 출연한 가수들의 점수인 score의 길이는 7 이상 1,000 이하이다
    - score의 원소는 0 이상 2,000 이하이다

Example:
- Input : k=3, score=[10, 100, 20, 150, 1, 100, 200]
- Output : [10, 10, 10, 20, 20, 100, 100]

- Input : k=4, score=[0, 300, 40, 300, 20, 70, 150, 50, 500, 1000]
- Output : [0, 0, 0, 0, 20, 40, 70, 70, 150, 300]

Note:
heapq를 사용하여 minheap을 구현해 해결
heap의 길이가 k를 초과하게 되면 가장 낮은 점수 하나를 pop하고, 그 다음 낮은 점수인 인덱스 0에 있는 값이 발표하는 값이 된다

"""

import heapq

def solution(k, score):
    answer = []
    heap = []

    for s in score:
        heapq.heappush(heap, s)
        if len(heap) > k:
            heapq.heappop(heap)
        answer.append(heap[0])

    return answer