"""

점프와 순간 이동 : https://school.programmers.co.kr/learn/courses/30/lessons/12980

거리 N만큼 떨어져 있는 장소로 이동할 때, 사용해야 하는 건전지 사용량의 최솟값을 구하는 문제
- 다음과 같은 방법으로 이동할 수 있다
    - K만큼의 건전지를 사용하여 한 번에 K칸을 앞으로 점프할 수 있다
    - 건전지를 사용하지 않고, 현재까지 온 거리의 2배에 해당하는 위치로 순간이동 할 수 있다
- 숫자 N은 1 이상 10억 이하의 자연수이다

Example:
- Input : N=5
- Output : 2

- Input : N=6
- Output : 2

- Input : N=5000
- Output : 5

Note:
처음에 DP를 사용하여 해결하였으나, 효율성 테스트에서 시간 초과로 실패하여 방법 변경
역으로 생각해서 2로 나누어 떨어지는 위치일 때는 순간이동으로 도달하는 것이 효율적
즉, 5000의 경우 5000 -> 2500 -> 1250 -> 625 -> 624 (건전지 1 사용) -> 312 -> 156 -> 78 -> 39 -> 38 (건전지 1 사용) -> 19 -> 18 (건전지 1 사용) -> 9 -> 8 (건전지 1 사용) -> 4 -> 2 -> 1
그리고 0에서 1로 이동하기 위해서는 건전지 1을 무조건 사용해야 한다

"""

def solution(n):
    res = 1
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n -= 1
            res += 1
    return res